.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .form {
    /* display: grid; */
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-rows: auto auto auto; */
    /* grid-gap: 10px; */
    /* border-radius: 5px; */
    /* background-color: #e0e0e0; */
    padding: 30px;
    width: 80%;
    height: 35%;
    text-align: center;
    grid-template-areas:
      "title title image"
      "story story story"
      "button .       . ";
  }
  .title {
      width: 46%;
      height: 50px;
      font-size: 42px;
      font-style: normal;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0;
    overflow: hidden;

  }
  .story{
      width: 70%;
      height: 5em;
      font-size: 21px;
      margin-top: 10px;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: pink;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: pink;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: pink;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: pink;
  }
  .btn {
    grid-area: button;
    height: 25px;
    width: 15%;
    margin-left: 3px;
    padding-left: 3px;
    background-color: #03c0c0;
    outline: none;
    border: none;
    transition: 0.3s;
    border-radius: 3px;
    margin-top: 1rem;
  }
 